<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Alexander Reyes Marin</title>
<meta name="Description" content="CSS">
    
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ptyivUduI-k-lCc8gUOrHcgIhyWj0Xo6rRZ4pvXV3j1svnwUzVofXehyQxi_pes3g9PPkGp-nZc_o2xMo9NGhncE9CengcruIYw4y2olD2Kom8veQ06nYT8kf5EHx73KYg7erQhJ4l7-ZtvQmc8C_zo5pmFExDIjzib99DJpL5M" charset="UTF-8"></script><style>
     #titulo-principal{color: red;}
     #subtitulo-principal{color: green;} 
     .descripcion{color: blue;}
     
</style>

</head>

<body>
    
    <div class="container">
        <h1 id="titulo-principal" class="titulo rojo">Ejemplo de título</h1>
        <h2 id="subtitulo-principal" class="subtitulo verde">El subtítulo</h2>
        <p class="descripcion ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    
</body>
</html>
