<!doctype html>
<html lang ="es">
<head>
<meta charset="UTF-8">
<title> Alexander Reyes Marin </title>
<meta name="Description" content="01 Maquetacion basica">
    
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uVAPJAAw0lmJxB8_Ea00T1DX3BFYBwx8XWWuQIBoUJ_BaJRTz_Gl_1PGlF0TBAPTPqLVJFLt2pXC9iRM8Q_XYO6gxst88Jm8kFbJdwiDM8q4EA8A9MsNW9Zg5DUGGEaXTvxOHm2-beCeneG9oOPzVdO4U1zPrP4y6rkHwvKz7lk" charset="UTF-8"></script><style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
		<header>ENCABEZADO</header>
		<nav>
			<ul>
				<li>Opcion</li>
				<li>Opcion 2</li>
			</ul>
		
		</nav>
		<main>ZONA DE INFORMACION
			<section>
				<article> ARTICULO
					<dl>
						<dt>Termino</dt>
						<dd>Descripcion</dd>
					</dl>				
				</article>
			</section>
		</main>
		<footer>PIE</footer>
    </div>
    
</body>
</html>