<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="CSS3">
<title>Alexander Reyes Marin</title>
    
<style>
#box{
	width:800px;
	background: cyan;}

.inline, .block{
	color: white;
	margin: 10px;
	padding: 10px;
	background: purple;
	border: 3px solid green;
	}
	
.block{
	background: red;

}

</style>
	
</head><body>

	<div id="box">
		<span class="inline">Nombre</span>
		<span class="inline">edad</span>
		<span class="inline">Escuela</span>
		<span class="inline">Becario</span>
		
		<div class="block">alexander</div>
		<div class="block">Adrian</div>
		<div class="block">Omar</div>
		<div class="block">Brenda</div>

	</div>

</body>
</html>