<!doctype html>

<html lang ="es">
<head>
<meta charset="UTF-8">
<meta name="Description" content="descendientes">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
<title>Alexander Reyes Marin</title>
    
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=OAP5H4qRZz8L-wzsTMURN3fKWO1yRAmlwDmKYa3IImTq6aF7iHk5uxeKCqb-lVKlvaZo3wruP2mkbhh6oj9FEfgLzRlgi_ylV1QyZ4kCkL_O2S_Mul1nQEZQBFLrhAz-q7F-c80rCZBd52UFHJxeMoztuQlfb1sM7x1q93zCPl4" charset="UTF-8"></script><style>
     /*Clase para el contenedor global*/
    .container
	{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section
	{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
	}
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
	 
	
	.col2{
		background-color: pink;
		float: left;
		width: 50%;
		margin: 1% 0;
		padding: 1% 0;
		box-sizing: border-box;
		}	
	.col3{
		background-color: pink;
		float: left;
		width: 33.33%;
		margin: 1% 0;
		padding: 1% 0;
		box-sizing: border-box;
	}
	.col4{
		background-color: pink;
		float: left;
		width: 20%;
		margin: 1% 0;
		padding: 1% 0;
		box-sizing: border-box;
	}
	
	
	nav ul{
		margin: auto;
		width: 450px;
		background: cyan;
		padding: 0;
	}
	
	
	nav ul li{
		text-align:center;
		width: 33.33%;
		background: lightpink;
		padding:10px 0;
		float:left;
		list-style:none;
	}
	
	nav ul li:hover{
	background: #E44DFE;
	}
	
	nav ul li a{
		text-decoration: none;
		color:darkblue;
	}	
	
	
	
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li>
					<a href="#">COMIDA</a>
				</li>
                <li>
					<a href="#">POSTRES</a>
				</li>
                <li>
					<a href="#">CENA</a>
				</li>
				<br class="clear">
            </ul>
        </nav>
        <main>
		
			<section >
				<article class="col2">
				
					<div>POSTRES</div>
				</article>
				<article class="col2">
					<div>Helado</div>
				</article>
				<br class="clear">

			</section>
			<section>
			
				<article class="col3" >
					<div>COMIDA</div>
				</article>
				<article class="col3">
					<div>hamrbuguesas</div>
				</article>
				<article class="col3">
					<div >tacos</div>
				</article>
				<br class="clear">
				
			</section>
			<section>
				<article class="col4" >
					<div>CENA</div>
				</article>
				<article class="col4">
					<div>carne</div>
				</article>
				<article class="col4">
					<div>pollo</div>
				</article>
				<article class="col4">
					<div>cafe</div>
				</article>
				<article class="col4">
					<div>pan</div>
				</article>
				<br class="clear">
			</section>			
       

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>