<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar. Probar para todo ejercicio es además de correrlo en navegador, 
  es aajustar el ancho de ventana para ver el comportamiento responsivo. */
  /* 2. Indica display: flex; en la línea siguiente como valor de display. Prueba*/
		
  /* 3. EN la línea siguiente indica flex-wrap: primero prueba con valor nowrap (es el default) y después prueba con wrap;*/
  
  
  /*COMENTARIOS*/
  /*Tenemos una pagina con encabezado flexible box warp con un listado en forma de columna del abecedario, con rango [A,H],
  1.display: flex; ---> alinea el contenido de los recuadros blancos de las letras, esta alineacion va hacia el lado izquierdo.
  2.flex-wrap: nowrap; --->centra el contenido de los reacuadros, pero es un valor por default. 
  3.flex-wrap:wrap;---> on obligados a permanecer en una misma línea o pueden fluir en varias líneas.
  */
	
  background-color: #0C3F7A;
    /*display: flex;*/
  /*flex-wrap: rowrap;
  flex-wrap: wrap;*/
  flex-direction: column-reverse;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Wrap</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
