<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/
  	/* 2. Indica display: flex; a continuación*/

	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
	
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
  background-color: #0C3F7A;
    /*display: flex;*/
  /*flex-direction: row;*/
	flex-direction: row-reverse;
	/*flex-direction: column;*/
	/*flex-direction: column-reverse;*/
  
  
    
  /*COMENTARIOS*/
  /*Tenemos una pagina con encabezado flexible box direction con un listado en forma de columna del abecedario, con rango [A,H],
	1.display: flex; ---> alinea el contenido de los recuadros blancos de las letras, esta alineacion va hacia el lado izquierdo.
	2.flex-direction: row; ---> el contenedor se vera afectado por la direccionalidad del contenedor flexible, pero la direccion se alinea en una sola linea. 
	3.flex-direction: row-inverse; ---> lo mismo que en la fila, pero de manera inversa. 
	4.flex-direction: column; ---> La dirección en la que se apilas las líneas de texto.
	5.flex-direction: column-reverse; ---> Es la inversa.
  */
	
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Direction</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
