<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	display: flex;
  /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
	
  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
  
    /*COMENTARIOS*/
  /*Tenemos una pagina con encabezado flexible box flex flow con un listado en forma de columna del abecedario, con rango [A,H], pero ahora como una fila.
	1.display: flex; ---> alinea el contenido de los recuadros blancos de las letras, esta alineacion va hacia el lado izquierdo.
	2.flex-direction: row; ---> el contenedor se vera afectado por la direccionalidad del contenedor flexible, pero la direccion se alinea en una sola linea. 
	3.flex-direction: row-inverse; ---> lo mismo que en la fila, pero de manera inversa. 
	4.flex-direction: column; ---> La dirección en la que se apilas las líneas de texto.
	5.flex-direction: column-reverse; ---> Es la inversa.
  */
    /*display: flex;*/
  /*flex-direction: row;*/
  /*flex-direction: row-inverse;*/
  	/*flex-direction: column;*/
	/*flex-direction: column-reverse;*/
  
  
  
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;

  
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
