<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	
  /* 3. Indica ahora flex-direction: row; */
  
  /* 4. Escribe a continuación justify-content: flex-start; Prueba*/
	 
  /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/
	/*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/
	
	 /*COMENTARIOS*/
  /*Tenemos una pagina con encabezado Flexible Box justify-content con un listado en forma de columna del abecedario, con rango [A,D],
  1.display: flex; ---> alinea el contenido de los recuadros blancos de las letras, esta alineacion va hacia el lado izquierdo.
  2.flex-direction: row; ---> el contenedor se vera afectado por la direccionalidad del contenedor flexible, pero la direccion se alinea en una sola linea. 
  3. justify-content: flex-start; --->cambia la alineación de los elementos flexibles en el eje (el eje x para comenzar, el eje y si flex-direction: column).
  4. justify-content: space-between; --->Distribuye items uniformemente el primer item al inicio, el último al final
  5. justify-content: center; --->Alinea al centro 
  6. justify-content: flex-end;; --->Alinea hasta el final.
  7. justify-content: space-around;; --->los cuadros tienen el mismo espacio a su alrededor.
  */
	
  background-color: #0C3F7A;
    /*display: flex;*/
  /*flex-direction: row;*/
  /*justify-content: flex-start;*/
  /*justify-content: space-between;*/
  /*justify-content: center;*/
	/*justify-content: flex-end;*/
  /*justify-content: space-around;*/
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;

  
}
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
</body>
</html>
