<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
  
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */ 

  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
	
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
	
		 /*COMENTARIOS*/
  /*Tenemos una pagina con encabezado Flexible Box align-items con un listado en forma de columna del abecedario, con rango [A,D],
  1.display: flex; ---> alinea el los cuadros blancos y su contenido dentro del recuadro azul.
  2.align-items: flex-start; ---> el borde del margen de inicio cruzado de los elementos se coloca en la línea de inicio cruzado
  3. align-items: center; los elementos están centrados en el eje transversal
  4. align-items: flex-end ---> el borde del margen cruzado de los elementos se coloca en la línea cruzada
  5. align-items: stretch; --->estirar para llenar el contenedor
  6. align-items: baseline; --->loss elementos están alineados, como sus líneas de base se alinean
  */
	
  height: 400px;
  background-color: #0C3F7A;
  display: flex;
    align-items: flex-start;
 align-items: center; 
  align-items: flex-end;
  align-items: stretch; 
  align-items: baseline;


}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;


}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h1>B</h1></div>
  <div><h1>C</h1></div>  
  <div><h1>D</h1></div>
  <div><h1>E</h1></div>  
  <div><h1>F</h1></div> 
</div>
</body>
</html>
