<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	
  /* 3. Declara align-items: center; y prueba. ES PARA ESPACIAR LINEAS ENTRE SÍ */
	
  /*4. Agrega también flex-wrap: wrap; y prueba */
	
  /* 5. Declara  align-content: center; ES PARA INDICAR POSICIÓN DE ELEMENTOS DE DENTRO DE UNA LÍNEA*/
	
  /* 6. Cambia los valores para align-content flex-start, flex-end, space-between, space-around y  stretch;*/	
  
  
  /*Tenemos una pagina con encabezado Flexible Box align-content con un listado en forma de columna del abecedario, con rango [A,0],
  1.display: flex; ---> alinea el contenido de los recuadros blancos de las letras, esta alineacion va hacia el lado izquierdo.
  2.align-items: center; los elementos están centrados en el eje transversal
  3. flex-wrap:wrap;---> on obligados a permanecer en una misma línea o pueden fluir en varias líneas.
  4. align-content: center;--->Ajusta las líneas al rededor del centro del eje transversal
  5. align-content: flex-star; --->Ajusta las líneas desde el inicio del eje transversal
  6. align-content: flex-end;--->Ajusta las líneas desde el final del eje transversal
  7. align-content:space-between;--->Distribuye las líneas a lo largo del eje transversal, de principio a fin
  8. align-content:space-around;---> Distribuye las líneas a lo largo del eje transversal, igualmente espaciados
  9.align-content:stretch;--->Estira las líneas para que ocupen el eje transversal completo

  
  
  
  */
  
	height: 400px;
	background-color: #0C3F7A;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	align-content: center;
	align-content: flex-star;
	align-content: flex-end;
	align-content:space-between;
	align-content:space-around;
	align-content:stretch;
	
	
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-content</h1>

<div class="contenedor">
  <div>A y más y más </div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
  <div>I y más</div>
  <div>J</div>
  <div>K</div>  
  <div>L</div>
  <div>M</div>
  <div>N y más y más</div>  
  <div>Ñ</div>
  <div>O</div>
</div>
</body>
</html>
