<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /*Prueba antes de iniciar. 
	Despues mira las últimas dos reglas de estilo, líneas 26 y 29, cambia los valores y prueba.*/
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  height: 400px;
  background-color: #0C3F7A;
  
  
  /*COMENTARIOS
  
  1.align-self: auto;---->
	align-self: flex-start;--->El límite transversal inicial del elemento flexible es unido al borde transversal inicial de la línea
	align-self: flex-end;--->El límite transversal final del elemento flexible es unido al borde transversal final de la línea.
	align-self: center;--->Los límites del elemento flexible son centrados dentro de la línea en su eje transversal.
	align-self: baseline;--->Todos los elementos flexibles son ajustados de modo que sus bases estén alineadas.
	align-self: stretch;---->Las elementos flexibles son estirados de modo que el tamaño transversal de sus límites sea el mismo de la línea.
  
  */
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  
  line-height: 75px;
  font-size: 30px;
    }
    .contenedor > div:nth-child(2) {
        align-self: stretch;; /*cambia este valor*/  
    }
     .contenedor > div:nth-child(3) {
        align-self: stretch;; /*cambia este valor*/ 
    }
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  

</div>
</body>
</html>
