<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="CSS2">
<title>Alexander Reyes Marin</title>
    
<style>
    span p:first-child{color:red;}
    span p:last-child{color:blue;}
	span p:nth-child(4){color:green;}
	.pink:hover{ color: pink;}
</style>
	
</head><body><div>
	<span>
	<p>hola </p>   
	<p>buenas</p>
	<p>tardes</p>
	<p>martes</p>
	<p class="pink">18 de agosto</p>
	<p>ejercicio</p>
	<p>de</p> 
	<p>CSS</p>
	<p>DGTIC</p>
	<p>becarios</p>	
	</span>
	</div>

</body>
</html>